{
  "devDependencies": {
    "axios": "^0.18.0",
    "promise.prototype.finally": "^3.1.0",
    "qs": "^6.5.2"
  },
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "dumper.js": "^0.1.1",
    "moment": "^2.23.0",
    "soap": "^0.25.0",
    "x2js": "^3.2.3"
  }
}
